<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <style type="text/css">
        body {
            text-align: center;
        }
        form {
            display: inline-block;
        }
        table{
            border: 1px solid;
            padding: 5em;
            background-color: beige;
        }
        td{
            padding: 1em;
        }
    </style>
</head>
<body>

<h1>Patient Registration Form</h1>

<hr>
<br>
<div th:if="${param.success}">
    <span><b style="color:Green;">you have successfully registered in our App</b></span>
    <br>
</div>
<form th:action="@{/register}" method="post">
    <label>Name:</label>
    <input type="text" name="name" required/><br>
    <br>
    <label>Email:</label>
    <input type="email" name="email" required/>
    <br><br>
    <label>Password:</label>
    <input type="password" name="password" required/>
    <br><br>
    <label>Contact Details:</label>
    <input type="text" name="contactDetails" required/>
    <br><br>
    <label>Medical History:</label>
    <textarea name="medicalHistory"></textarea>
    <br><br>
    <button type="submit">Register</button>
</form>
<a href="/login">Already User, Click here</a>
</body>

</html>